# Здесь зранятся настройки конкретного проекта. Положите этот файл в корневую директорию откуда в дальнейшем вы можете запустить SonarQube Scanner.

#----- Имя поекта и его ключ, создаются в web среде SonarQube
sonar.projectName=agentmv
sonar.projectKey=agentmv

#----- Директории которые мы исключаем из сканирования
sonar.exclusions=vendor/**,www/js/**,www/bootstrap/js/**,www/fancyBox/**
